# BizCardHolder

./: .gitignore  BizCardHolder.sln  Dockerfile  LICENSE  README.md  deployment.yaml  docker-compose.pipeline.prod.yml  docker-compose.pipeline.yml  docker-compose.yml
.buildkite/: pipeline.yml
ops/: deploy  deployProd
src/BizCard.API/: BizCard.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BizCard.API/Controllers/: CardController.cs  ValuesController.cs
src/BizCard.API/Mapping/: CardProfile.cs
src/BizCard.API/Properties/: launchSettings.json
src/BizCard.API/ViewModel/: CardViewModel.cs
src/BizCard.Core/: BizCard.Core.csproj  Class1.cs
src/BizCard.Core/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  EfRepository.cs  IRepository.cs  ServiceExtensions.cs
src/BizCard.Core/Migrations/: 20190309060922_Init.Designer.cs  20190309060922_Init.cs  20200413083843_InitialCreate.Designer.cs  20200413083843_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BizCard.Core/Models/: Card.cs  Entity.cs
src/BizCard.Migrations/: BizCard.Migrations.csproj  Program.cs
tests/BizCard.API.UnitTests/: BizCard.API.UnitTests.csproj  CardControllerTests.cs  UnitTest1.cs
